<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dM-iI-yBl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tzm-aG-oq3">
            <objects>
                <tableViewController id="FhW-Xc-7eG" customClass="EventsTableViewController" customModule="Let_s_go_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Q06-IG-XXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="ZFN-8Q-eNF" customClass="EventTableViewCell" customModule="Let_s_go_companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFN-8Q-eNF" id="JeU-SO-bs7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-iE-RvN">
                                            <rect key="frame" x="16" y="75" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-qa-NtB">
                                            <rect key="frame" x="16" y="109" width="343" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="ubd-v6-v1J"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-wQ-z7g">
                                            <rect key="frame" x="334.5" y="75" width="24.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPi-qa-NtB" firstAttribute="leading" secondItem="JeU-SO-bs7" secondAttribute="leadingMargin" id="GWN-EK-hok"/>
                                        <constraint firstItem="Jqu-wQ-z7g" firstAttribute="top" secondItem="JeU-SO-bs7" secondAttribute="topMargin" id="O7k-jY-yZO"/>
                                        <constraint firstItem="7kz-iE-RvN" firstAttribute="leading" secondItem="JeU-SO-bs7" secondAttribute="leadingMargin" id="Wfk-9T-FS0"/>
                                        <constraint firstItem="uPi-qa-NtB" firstAttribute="top" secondItem="Jqu-wQ-z7g" secondAttribute="bottom" constant="13" id="btH-vk-cwj"/>
                                        <constraint firstItem="7kz-iE-RvN" firstAttribute="top" secondItem="JeU-SO-bs7" secondAttribute="topMargin" id="pKg-7m-O88"/>
                                        <constraint firstItem="uPi-qa-NtB" firstAttribute="trailing" secondItem="JeU-SO-bs7" secondAttribute="trailingMargin" id="rdL-Kb-bxc"/>
                                        <constraint firstItem="Jqu-wQ-z7g" firstAttribute="trailing" secondItem="JeU-SO-bs7" secondAttribute="trailingMargin" id="vWP-WM-bNR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="percentLabel" destination="Jqu-wQ-z7g" id="46O-ub-sW4"/>
                                    <outlet property="progressBar" destination="uPi-qa-NtB" id="iLt-gV-UKT"/>
                                    <outlet property="titleLabel" destination="7kz-iE-RvN" id="Nry-af-1o0"/>
                                    <segue destination="thM-yx-meD" kind="show" identifier="eventClick" id="W3Q-GP-7aq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daily" rowHeight="212" id="np4-aw-jg1" customClass="EventTableViewCell" customModule="Let_s_go_companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np4-aw-jg1" id="iDb-XC-xOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-GM-yzO">
                                            <rect key="frame" x="16" y="75" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-8U-Vri">
                                            <rect key="frame" x="334.5" y="75" width="24.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-dx-quc">
                                            <rect key="frame" x="16" y="104" width="343" height="34"/>
                                            <string key="text">Does not count towards overall completion.
Resets at 23:59 local time.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-ce-bzv">
                                            <rect key="frame" x="16" y="146" width="343" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="1Li-bc-YZ2"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pt6-ce-bzv" firstAttribute="leading" secondItem="iDb-XC-xOI" secondAttribute="leadingMargin" id="2oW-Hq-dl7"/>
                                        <constraint firstItem="iVQ-GM-yzO" firstAttribute="top" secondItem="iDb-XC-xOI" secondAttribute="topMargin" id="AEi-8b-Syi"/>
                                        <constraint firstItem="nLr-8U-Vri" firstAttribute="top" secondItem="iDb-XC-xOI" secondAttribute="topMargin" id="TVr-Si-66A"/>
                                        <constraint firstItem="Pt6-ce-bzv" firstAttribute="top" secondItem="CjM-dx-quc" secondAttribute="bottom" constant="8" id="WD1-H9-PeZ"/>
                                        <constraint firstItem="CjM-dx-quc" firstAttribute="leading" secondItem="iDb-XC-xOI" secondAttribute="leadingMargin" id="aIw-zu-Raz"/>
                                        <constraint firstItem="iVQ-GM-yzO" firstAttribute="leading" secondItem="iDb-XC-xOI" secondAttribute="leadingMargin" id="bqH-cU-YBK"/>
                                        <constraint firstItem="CjM-dx-quc" firstAttribute="top" secondItem="nLr-8U-Vri" secondAttribute="bottom" constant="8" id="nB0-sG-SpX"/>
                                        <constraint firstItem="nLr-8U-Vri" firstAttribute="trailing" secondItem="iDb-XC-xOI" secondAttribute="trailingMargin" id="njL-gb-DyE"/>
                                        <constraint firstItem="CjM-dx-quc" firstAttribute="trailing" secondItem="iDb-XC-xOI" secondAttribute="trailingMargin" id="qN5-Bb-KBx"/>
                                        <constraint firstItem="Pt6-ce-bzv" firstAttribute="trailing" secondItem="iDb-XC-xOI" secondAttribute="trailingMargin" id="w1c-7Q-oL6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="percentLabel" destination="nLr-8U-Vri" id="yGP-bU-AbT"/>
                                    <outlet property="progressBar" destination="Pt6-ce-bzv" id="mYB-u7-cjz"/>
                                    <outlet property="titleLabel" destination="iVQ-GM-yzO" id="0cB-rf-urt"/>
                                    <segue destination="thM-yx-meD" kind="show" identifier="eventClick" id="ufz-hk-1B1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FhW-Xc-7eG" id="yBF-FE-Ces"/>
                            <outlet property="delegate" destination="FhW-Xc-7eG" id="M1p-G8-dYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="gga-Qk-vC8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-3n-gbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Title-->
        <scene sceneID="hj9-nI-fZh">
            <objects>
                <collectionViewController definesPresentationContext="YES" id="thM-yx-meD" customClass="SingleEventCollectionViewController" customModule="Let_s_go_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A1l-lz-WXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="849-I0-xwc">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iap-87-Bp7" customClass="EventCollectionViewCell" customModule="Let_s_go_companion" customModuleProvider="target">
                                <rect key="frame" x="15" y="115" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-dr-m46">
                                            <rect key="frame" x="18" y="121.5" width="114" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="pqY-sH-epy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-Fr-PbT">
                                            <rect key="frame" x="29" y="28" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="Axc-36-uzH"/>
                                                <constraint firstAttribute="width" constant="92" id="SE5-g8-wrm"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-9R-J2A" customClass="CheckButton" customModule="Let_s_go_companion" customModuleProvider="target">
                                            <rect key="frame" x="118" y="28" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Bki-p3-AyI"/>
                                                <constraint firstAttribute="height" constant="24" id="ad7-ER-Jdl"/>
                                            </constraints>
                                            <state key="normal" image="greyCheck"/>
                                            <state key="highlighted" image="greenCheck"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7ky-dr-m46" secondAttribute="trailing" constant="10" id="349-v3-Ivi"/>
                                    <constraint firstItem="Rsn-9R-J2A" firstAttribute="top" secondItem="iap-87-Bp7" secondAttribute="topMargin" id="4qm-Uq-Z2V"/>
                                    <constraint firstItem="Rsn-9R-J2A" firstAttribute="trailing" secondItem="iap-87-Bp7" secondAttribute="trailingMargin" id="7zG-9P-oXJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7ky-dr-m46" secondAttribute="bottom" id="KLG-6V-iog"/>
                                    <constraint firstItem="IRS-Fr-PbT" firstAttribute="leading" secondItem="iap-87-Bp7" secondAttribute="leadingMargin" constant="21" id="g3Z-KJ-Yt5"/>
                                    <constraint firstItem="IRS-Fr-PbT" firstAttribute="top" secondItem="iap-87-Bp7" secondAttribute="topMargin" id="pvE-Eb-XHe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IRS-Fr-PbT" secondAttribute="trailing" constant="21" id="sti-Ok-e9p"/>
                                    <constraint firstItem="7ky-dr-m46" firstAttribute="leading" secondItem="iap-87-Bp7" secondAttribute="leadingMargin" constant="10" id="v2K-Wk-Toa"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="IRS-Fr-PbT" id="JC2-vQ-jqV"/>
                                    <outlet property="selectedMark" destination="Rsn-9R-J2A" id="f8u-A1-nJf"/>
                                    <outlet property="titleLabel" destination="7ky-dr-m46" id="DX3-Bf-sKs"/>
                                    <segue destination="Aay-7O-8ET" kind="presentation" identifier="DetailSelect" id="e4M-DY-5tz">
                                        <segue key="commit" inheritsFrom="parent" id="Byb-ot-oNu"/>
                                        <segue key="preview" inheritsFrom="commit" id="G8U-rP-BsB"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderSection" id="THP-W9-nOZ" customClass="EventSectionHeaderView" customModule="Let_s_go_companion" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-lI-bEf">
                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QvE-dQ-MnV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ly7-lI-bEf" firstAttribute="top" secondItem="THP-W9-nOZ" secondAttribute="top" id="eSW-WJ-QLe"/>
                                <constraint firstItem="ly7-lI-bEf" firstAttribute="leading" secondItem="THP-W9-nOZ" secondAttribute="leading" constant="8" id="jyp-xd-B4j"/>
                                <constraint firstAttribute="trailing" secondItem="ly7-lI-bEf" secondAttribute="trailing" constant="8" id="tkR-uG-DVG"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="ly7-lI-bEf" id="c0s-Mf-kQT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="thM-yx-meD" id="EE5-FY-bcB"/>
                            <outlet property="delegate" destination="thM-yx-meD" id="PZP-Rg-VyX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="9f6-PG-i93">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="HpL-ty-af5">
                            <connections>
                                <action selector="sort" destination="thM-yx-meD" id="5aL-Ib-eRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfZ-cH-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-457"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yV8-7a-TKv">
            <objects>
                <viewController id="Aay-7O-8ET" customClass="DetailsViewController" customModule="Let_s_go_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cow-Vg-zua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-dQ-QZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-Q8-OY1">
                                        <rect key="frame" x="30" y="28" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4TG-Ow-0Ha"/>
                                            <constraint firstAttribute="height" constant="130" id="FQF-VS-UYm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-xp-ahV">
                                        <rect key="frame" x="168" y="28" width="199" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-PP-8vx">
                                        <rect key="frame" x="8" y="172" width="359" height="398"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B7Z-PP-8vx" secondAttribute="bottom" constant="97" id="5vT-HR-mEI"/>
                                    <constraint firstAttribute="trailing" secondItem="fwD-xp-ahV" secondAttribute="trailing" constant="8" id="DEM-8h-kWq"/>
                                    <constraint firstItem="BtQ-Q8-OY1" firstAttribute="leading" secondItem="cfc-dQ-QZa" secondAttribute="leading" constant="30" id="EUY-BR-veT"/>
                                    <constraint firstItem="fwD-xp-ahV" firstAttribute="leading" secondItem="BtQ-Q8-OY1" secondAttribute="trailing" constant="8" id="Ga1-f0-0rp"/>
                                    <constraint firstItem="BtQ-Q8-OY1" firstAttribute="top" secondItem="cfc-dQ-QZa" secondAttribute="top" constant="28" id="KqU-4R-scA"/>
                                    <constraint firstAttribute="trailing" secondItem="B7Z-PP-8vx" secondAttribute="trailing" constant="8" id="ZGz-GF-rLj"/>
                                    <constraint firstItem="B7Z-PP-8vx" firstAttribute="leading" secondItem="cfc-dQ-QZa" secondAttribute="leading" constant="8" id="mYY-wJ-OqI"/>
                                    <constraint firstItem="fwD-xp-ahV" firstAttribute="top" secondItem="cfc-dQ-QZa" secondAttribute="top" constant="28" id="oHf-1t-q0l"/>
                                    <constraint firstItem="B7Z-PP-8vx" firstAttribute="top" secondItem="BtQ-Q8-OY1" secondAttribute="bottom" constant="14" id="oKc-E9-zdH"/>
                                    <constraint firstItem="B7Z-PP-8vx" firstAttribute="top" secondItem="fwD-xp-ahV" secondAttribute="bottom" constant="14" id="u13-MC-cIt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-75-lDd">
                                <rect key="frame" x="157.5" y="609" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nUU-lD-eHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPopover" destination="Aay-7O-8ET" eventType="touchUpInside" id="uQ4-UZ-JTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cfc-dQ-QZa" firstAttribute="top" secondItem="Cow-Vg-zua" secondAttribute="top" id="3Jb-YO-6bq"/>
                            <constraint firstItem="EHw-75-lDd" firstAttribute="centerX" secondItem="Cow-Vg-zua" secondAttribute="centerX" id="blB-U9-oAe"/>
                            <constraint firstItem="cfc-dQ-QZa" firstAttribute="bottom" secondItem="ZgA-zT-xyd" secondAttribute="bottom" id="fgM-bG-5t3"/>
                            <constraint firstItem="ZgA-zT-xyd" firstAttribute="bottom" secondItem="EHw-75-lDd" secondAttribute="bottom" constant="25" id="ic9-8Z-YKf"/>
                            <constraint firstAttribute="trailing" secondItem="cfc-dQ-QZa" secondAttribute="trailing" id="w1j-a8-dNh"/>
                            <constraint firstItem="cfc-dQ-QZa" firstAttribute="leading" secondItem="ZgA-zT-xyd" secondAttribute="leading" id="yDH-KP-vws"/>
                            <constraint firstItem="cfc-dQ-QZa" firstAttribute="centerX" secondItem="Cow-Vg-zua" secondAttribute="centerX" id="yIn-1Z-Njj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgA-zT-xyd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BtQ-Q8-OY1" id="ief-ld-P5S"/>
                        <outlet property="longTextView" destination="B7Z-PP-8vx" id="Bsl-IB-b9w"/>
                        <outlet property="popoverView" destination="cfc-dQ-QZa" id="aph-hr-5YW"/>
                        <outlet property="titleView" destination="fwD-xp-ahV" id="ChL-WK-gfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-R7-pO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-457"/>
        </scene>
        <!--Events-->
        <scene sceneID="9Vg-h4-Ujw">
            <objects>
                <navigationController id="c2w-Sw-BBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="mcD-eo-kqm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvt-TK-qtv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhW-Xc-7eG" kind="relationship" relationship="rootViewController" id="Isw-wj-J2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDq-ND-BIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V5J-8G-TlK">
            <objects>
                <tabBarController id="2dM-iI-yBl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZ8-Oa-M6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2w-Sw-BBX" kind="relationship" relationship="viewControllers" id="0h5-0q-TBh"/>
                        <segue destination="nwD-99-MuL" kind="relationship" relationship="viewControllers" id="BqD-TC-Od5"/>
                        <segue destination="5Df-zE-aBM" kind="relationship" relationship="viewControllers" id="yYo-ov-K9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-yX-3Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-90"/>
        </scene>
        <!--About-->
        <scene sceneID="ouy-gi-jfx">
            <objects>
                <tableViewController id="85S-Yc-glQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOU-Zf-8lT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mj2-AB-xns">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mj2-AB-xns" id="p4r-Cs-StK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85S-Yc-glQ" id="Dkz-3t-QGt"/>
                            <outlet property="delegate" destination="85S-Yc-glQ" id="WAq-fT-Hid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="vNV-FY-AtW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv0-Dy-Y62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="372"/>
        </scene>
        <!--About-->
        <scene sceneID="fBF-Tf-aHy">
            <objects>
                <navigationController id="nwD-99-MuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="2xr-gz-yqt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHI-io-V7a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85S-Yc-glQ" kind="relationship" relationship="rootViewController" id="rge-nf-N1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI7-2u-1ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="372"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="wuG-nY-Egs">
            <objects>
                <navigationController id="5Df-zE-aBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" id="ucn-Qo-tgu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dM0-wS-wgy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mke-XF-SVP" kind="relationship" relationship="rootViewController" id="MkG-4w-TVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j03-hV-WS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1203"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="j0b-BL-S2h">
            <objects>
                <collectionViewController id="Mke-XF-SVP" customClass="PokedexCollectionViewController" customModule="Let_s_go_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CFG-6q-B9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anB-eY-2jK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wdi-fy-ee6" customClass="EventCollectionViewCell" customModule="Let_s_go_companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-z5-pXa">
                                            <rect key="frame" x="18" y="121.5" width="114" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Lw1-Ym-55s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-Lq-qlf">
                                            <rect key="frame" x="29" y="28" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="1T6-49-rMX"/>
                                                <constraint firstAttribute="height" constant="92" id="M42-jl-oXu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-dt-Z6L" customClass="CheckButton" customModule="Let_s_go_companion" customModuleProvider="target">
                                            <rect key="frame" x="118" y="28" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XZb-mr-WEF"/>
                                                <constraint firstAttribute="width" constant="24" id="yfb-SI-Wfr"/>
                                            </constraints>
                                            <state key="normal" image="greyCheck"/>
                                            <state key="highlighted" image="greenCheck"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pZN-Lq-qlf" firstAttribute="top" secondItem="Wdi-fy-ee6" secondAttribute="topMargin" id="1OB-ho-nrZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pZN-Lq-qlf" secondAttribute="trailing" constant="21" id="7Na-uh-rGz"/>
                                    <constraint firstItem="8eV-dt-Z6L" firstAttribute="top" secondItem="Wdi-fy-ee6" secondAttribute="topMargin" id="EET-6Y-6lY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5JQ-z5-pXa" secondAttribute="bottom" id="Htb-Ja-ood"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5JQ-z5-pXa" secondAttribute="trailing" constant="10" id="M4U-UB-45q"/>
                                    <constraint firstItem="8eV-dt-Z6L" firstAttribute="trailing" secondItem="Wdi-fy-ee6" secondAttribute="trailingMargin" id="Usk-BQ-eVe"/>
                                    <constraint firstItem="pZN-Lq-qlf" firstAttribute="leading" secondItem="Wdi-fy-ee6" secondAttribute="leadingMargin" constant="21" id="eCY-18-D4v"/>
                                    <constraint firstItem="5JQ-z5-pXa" firstAttribute="leading" secondItem="Wdi-fy-ee6" secondAttribute="leadingMargin" constant="10" id="vMm-LO-NnQ"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="pZN-Lq-qlf" id="VDU-Sq-9fi"/>
                                    <outlet property="selectedMark" destination="8eV-dt-Z6L" id="VQJ-m6-DYS"/>
                                    <outlet property="titleLabel" destination="5JQ-z5-pXa" id="QT6-Fk-vIc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mke-XF-SVP" id="sfc-V8-po0"/>
                            <outlet property="delegate" destination="Mke-XF-SVP" id="L9q-Uy-bvW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Pokedex" id="r4D-SV-hQY"/>
                    <navigationItem key="navigationItem" id="818-XO-8xZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1v-u0-AtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="30" height="30"/>
        <image name="greenCheck" width="37.5" height="37.5"/>
        <image name="greyCheck" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e4M-DY-5tz"/>
        <segue reference="ufz-hk-1B1"/>
    </inferredMetricsTieBreakers>
</document>
